{
  "name": "hypes-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "chmod +x bin/postbuild.sh && ./bin/postbuild.sh",
    "start": "node index.js",
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypes-health/hypes-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hypes-health/hypes-backend/issues"
  },
  "homepage": "https://github.com/hypes-health/hypes-backend#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "email-validator": "^2.0.4",
    "express": "^4.21.2",
    "form-data": "^4.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.4",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7",
    "serverless-http": "^3.2.0"
  }
}
